.container {
  max-width: 1280px;
  padding: 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn btn-']:hover,
a[class^='btn btn-']:hover,
input[class^='btn btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.bg-main {
  background-color: #ffbc00;
  color: #333; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-dark {
  background-color: #333;
  color: #f4f4f4; }

.heading-xl {
  font-size: 3rem; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #ffbc00;
  margin: 0 auto 1rem auto;
  display: block; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
      #main-nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        transition: border-bottom 0.5s ease;
        cursor: pointer; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
        #main-nav ul li a.current {
          border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 8.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fa {
    color: #ffbc00; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats > div:nth-child(even) {
    background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(7, 1fr); }
  #home-c .process > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
  #home-c .process-icon {
    background-color: #333;
    border-radius: 50%;
    line-height: 60px;
    color: #fff;
    padding: 16px;
    width: 90px;
    height: 90px;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background-color: #ffbc00;
      width: 100px;
      height: 100px;
      line-height: 70px; }
      #home-c .process-icon:hover > .process-step {
        background-color: #333; }
  #home-c .process-step {
    background-color: #ffbc00;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 1.2rem;
    transition: all 1s; }
    #home-c .process-step:hover {
      background-color: #333; }
  #home-c .process-line {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    #home-c .process-line::after {
      content: '';
      position: absolute;
      height: 10px;
      width: 5rem;
      background: #ffbc00;
      border-radius: 5px; }

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center; }
  #main-footer .social .fab {
    margin-right: 1rem;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    padding: 0.5rem; }
    #main-footer .social .fab:hover {
      background-color: #ffbc00; }

#about-a .about-info {
  display: flex;
  flex-direction: row;
  gap: 2rem; }
  #about-a .about-info .bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    border-left: 3px solid #ffbc00; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  border-radius: 15px;
  background-color: #ccc;
  margin-bottom: 0.5rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem; }
  #about-d .testimonials > div {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    #about-d .testimonials > div > p {
      position: relative;
      padding: 40px 0;
      text-align: center; }
      #about-d .testimonials > div > p::before {
        content: '"';
        font-size: 100px;
        color: #ffbc00;
        position: absolute;
        left: 0px;
        line-height: 0.1rem; }
      #about-d .testimonials > div > p::after {
        content: '"';
        font-size: 100px;
        color: #ffbc00;
        position: absolute;
        bottom: 0px;
        line-height: 0.1rem;
        right: 0; }
    #about-d .testimonials > div > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem; }
      #about-d .testimonials > div > div img {
        width: 200px;
        border-radius: 50%; }

#work-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }
  #work-a .items .item {
    position: relative;
    background-color: #ffbc00;
    overflow: hidden;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
    #work-a .items .item::after {
      content: '';
      position: absolute;
      display: block;
      background-color: inherit;
      opacity: 0.9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    #work-a .items .item-image {
      height: auto;
      transform: translateZ(0);
      display: block;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
      #work-a .items .item-image::before {
        content: '';
        display: block;
        padding-top: 75%;
        overflow: hidden; }
      #work-a .items .item-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0; }
    #work-a .items .item-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #fff;
      transform: translateY(-20%);
      transition: all 400ms cubic-bezier(0.1, 0.5, 0.8, 1);
      transition-delay: 450ms; }
    #work-a .items .item-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%); }
    #work-a .items .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0; }
    #work-a .items .item-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0; }
    #work-a .items .item:hover::after {
      transform: scale(2) translateY(0) translateX(0) rotate(-28deg); }
    #work-a .items .item:hover .item-image {
      transform: scale(1.2); }
    #work-a .items .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }

#contact-a .text-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; }
  #contact-a .text-fields input[type='text'],
  #contact-a .text-fields input[type='email'],
  #contact-a .text-fields textarea {
    width: 90%;
    height: 3rem;
    border: 2px solid #333;
    padding: 1rem;
    transition: all 0.5s ease; }
    #contact-a .text-fields input[type='text']:focus,
    #contact-a .text-fields input[type='email']:focus,
    #contact-a .text-fields textarea:focus {
      border: 2px solid #ffbc00;
      outline: 1px solid #ffbc00; }
  #contact-a .text-fields textarea {
    height: 6rem; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #contact-b .contact-info > div {
    display: flex;
    flex-direction: column;
    gap: 0.8rem; }
